{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
This is a ticketing system application.\
Python3 has been used as the programming language for this application, and vs code has been used as the main IDE while using Python3. \'a0\
A total of 4 classes will be added to the application: 
\fs32 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\fs37\fsmilli18667 \cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Main: the main class of the application that will contain the main method which connects the whole application together and shows the menu. 
\fs32 \

\fs37\fsmilli18667 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 Ticket: the ticket class contains all the required attributes of the ticket.
\fs32 \

\fs37\fsmilli18667 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 PasswordGenerator: this class will contain all the methods that will be needed to be used to generate a new password for the user. 
\fs32 \

\fs37\fsmilli18667 4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs37\fsmilli18667 TicketStats: this class will contain the method that will return the statistics of the tickets created. \
\

\fs32 \
}